.contact {
    max-width: 1320px;
    width: 100%;
    margin: 10rem auto;
}

.contact-grid__container {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-row: 83.5rem;

}

.contact-form {
    border-radius: 10px 0px 0px 10px;
    background-color: var(--secondary);
    grid-column: 1 / 2;
    width: 100%;
    padding: 5rem;
    
}

.contact-form__grid {
    display: grid;
    grid-template-columns: repeat( 2, 32rem);
    grid-template-rows: 12rem 12rem 12rem 23rem 10rem;
    justify-content: space-around;
}

.contact-form__input--1 {
    grid-column: 1 / 2;
    grid-row: 1 /2;
}
.contact-form__input--2 {
    grid-column: 1 / 2;
    grid-row: 2 /3;
}
 .contact-form__input--3 {
    grid-column: 2 / 3;
    grid-row: 2 /3;
    padding-left: 5rem;
}
.contact-form__input--4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.contact-form__input--5{
    grid-column: 1 / 3;
    grid-row:4 / 5;
}  

.contact-form__btn {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.contact-form__input--1 input, 
.contact-form__input--2 input, 
.contact-form__input--3 input  {
    height: 5rem;
    max-width: 32rem;
    width: 100%;
    border-radius: 10px;
    border: none;
}

.contact-form__input textarea,
.contact-form__input--4 input {
    width: 100%;
    border-radius: 10px;
    border: none;
    min-height: 5rem;
}

.contact-form__input label {
    margin: 3rem 0 2rem;
}




/* BUSINESS CARD */

.business-card {
    border-radius: 0px 10px 10px 0px;
    background-color: var(--primary-transparent);
    text-align: center;
    padding: 10rem 0;
    grid-column: 2 / 3;
    width: 100%;

}

.business-contacts {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;

}

@media only screen and (max-width: 1050px) {
    .business-card {
        display: none;
    }
    .contact-grid__container {
        display: block;
    }

    .contact {
        max-width: 850px;
        width: 100%;
        margin: 10rem auto;
    }

    .contact-form__input--3 {
        padding-left: 0;
    }   

    .contact-form {
        padding: 5rem 0 0 0;
    }
}

@media only screen and (max-width: 731px) {
    .contact-form__grid {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 12rem 12rem 12rem 12rem 23rem 10rem;
        justify-content: space-around;
    }

    .contact-form__input--3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .contact-form__input--4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .contact-form__input--5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .contact-form__btn {
        grid-column: 1 / 2;
        grid-row: 6 / 7;

    }

    .contact-form {
         border-radius: 0px;
        
    }
}

